doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | ChefSinatra
    link[href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"]
    link[href="/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet"]
    link[href="/dist/css/timeline.css" rel="stylesheet"]
    link[href="/dist/css/sb-admin-2.css" rel="stylesheet"]
    link[href="/bower_components/morrisjs/morris.css" rel="stylesheet"]
    link[href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"]
  body
    #wrapper
      nav.navbar.navbar-default.navbar-static-top[role="navigation" style="margin-bottom: 0"]
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="index.html"]
            | ChefSinatra admin - a simple interface for pushing chef recipies
        .navbar-default.sidebar[role="navigation"]
          .sidebar-nav.navbar-collapse
            ul#side-menu.nav
              li
                a[href="home.html"]
                  i.fa.fa-dashboard.fa-fw
                  |  Dashboard
              li
                a[href="sinkiq"]
                  i.fa.fa-wrench.fa-fw
                  |  Sidekiq
      ==yield

    script[src="/bower_components/jquery/dist/jquery.min.js"]
    script[src="/bower_components/bootstrap/dist/js/bootstrap.min.js"]
    script[src="/bower_components/metisMenu/dist/metisMenu.min.js"]
    script[src="/bower_components/raphael/raphael-min.js"]
    script[src="/bower_components/morrisjs/morris.min.js"]
    script[src="/js/morris-data.js"]
    script[src="/dist/js/sb-admin-2.js"]