doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | SB Admin 2 - Bootstrap Admin Theme
    link[href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"]
    link[href="/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet"]
    link[href="/dist/css/sb-admin-2.css" rel="stylesheet"]
    link[href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"]
  body
    .container
      .row
        .col-md-4.col-md-offset-4
          .login-panel.panel.panel-default
            .panel-heading
              h3.panel-title
                | Please Sign In
            .panel-body
              form[role="form"]
                fieldset
                  .form-group
                    input.form-control[placeholder="E-mail" name="email" type="email" autofocus]
                  .form-group
                    input.form-control[placeholder="Password" name="password" type="password" value=""]
                  .checkbox
                    label
                      input[name="remember" type="checkbox" value="Remember Me"]
                      | Remember Me
                  a.btn.btn-lg.btn-success.btn-block[href="index.html"]
                    | Login
    script[src="/bower_components/jquery/dist/jquery.min.js"]
    script[src="/bower_components/bootstrap/dist/js/bootstrap.min.js"]
    script[src="/bower_components/metisMenu/dist/metisMenu.min.js"]
    script[src="/dist/js/sb-admin-2.js"]
