doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | SB Admin 2 - Bootstrap Admin Theme
    link[href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"]
    link[href="/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet"]
    link[href="/dist/css/sb-admin-2.css" rel="stylesheet"]
    link[href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"]
  body
    #wrapper
      nav.navbar.navbar-default.navbar-static-top[role="navigation" style="margin-bottom: 0"]
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="index.html"]
            | SB Admin v2.0
        ul.nav.navbar-top-links.navbar-right
          li.dropdown
            a.dropdown-toggle[data-toggle="dropdown" href="#"]
              i.fa.fa-envelope.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-messages
              li
                a[href="#"]

                div
                  strong
                    | John Smith
                  span.pull-right.text-muted
                    em
                      | Yesterday
                div
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a[href="#"]

                div
                  strong
                    | John Smith
                  span.pull-right.text-muted
                    em
                      | Yesterday
                div
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a[href="#"]

                div
                  strong
                    | John Smith
                  span.pull-right.text-muted
                    em
                      | Yesterday
                div
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a.text-center[href="#"]
                  strong
                    | Read All Messages
                  i.fa.fa-angle-right
          li.dropdown
            a.dropdown-toggle[data-toggle="dropdown" href="#"]
              i.fa.fa-tasks.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-tasks
              li
                a[href="#"]

                div
                  p
                    strong
                      | Task 1
                    span.pull-right.text-muted
                      | 40% Complete
                  .progress.progress-striped.active
                    .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"]
                      span.sr-only
                        | 40% Complete (success)
              li.divider
              li
                a[href="#"]

                div
                  p
                    strong
                      | Task 2
                    span.pull-right.text-muted
                      | 20% Complete
                  .progress.progress-striped.active
                    .progress-bar.progress-bar-info[role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"]
                      span.sr-only
                        | 20% Complete
              li.divider
              li
                a[href="#"]

                div
                  p
                    strong
                      | Task 3
                    span.pull-right.text-muted
                      | 60% Complete
                  .progress.progress-striped.active
                    .progress-bar.progress-bar-warning[role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"]
                      span.sr-only
                        | 60% Complete (warning)
              li.divider
              li
                a[href="#"]

                div
                  p
                    strong
                      | Task 4
                    span.pull-right.text-muted
                      | 80% Complete
                  .progress.progress-striped.active
                    .progress-bar.progress-bar-danger[role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"]
                      span.sr-only
                        | 80% Complete (danger)
              li.divider
              li
                a.text-center[href="#"]
                  strong
                    | See All Tasks
                  i.fa.fa-angle-right
          li.dropdown
            a.dropdown-toggle[data-toggle="dropdown" href="#"]
              i.fa.fa-bell.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-alerts
              li
                a[href="#"]

                div
                  i.fa.fa-comment.fa-fw
                  |  New Comment 
                  span.pull-right.text-muted.small
                    | 4 minutes ago
              li.divider
              li
                a[href="#"]

                div
                  i.fa.fa-twitter.fa-fw
                  |  3 New Followers 
                  span.pull-right.text-muted.small
                    | 12 minutes ago
              li.divider
              li
                a[href="#"]

                div
                  i.fa.fa-envelope.fa-fw
                  |  Message Sent 
                  span.pull-right.text-muted.small
                    | 4 minutes ago
              li.divider
              li
                a[href="#"]

                div
                  i.fa.fa-tasks.fa-fw
                  |  New Task 
                  span.pull-right.text-muted.small
                    | 4 minutes ago
              li.divider
              li
                a[href="#"]

                div
                  i.fa.fa-upload.fa-fw
                  |  Server Rebooted 
                  span.pull-right.text-muted.small
                    | 4 minutes ago
              li.divider
              li
                a.text-center[href="#"]
                  strong
                    | See All Alerts
                  i.fa.fa-angle-right
          li.dropdown
            a.dropdown-toggle[data-toggle="dropdown" href="#"]
              i.fa.fa-user.fa-fw
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-user
              li
                a[href="#"]
                  i.fa.fa-user.fa-fw
                  |  User Profile
              li
                a[href="#"]
                  i.fa.fa-gear.fa-fw
                  |  Settings
              li.divider
              li
                a[href="login.html"]
                  i.fa.fa-sign-out.fa-fw
                  |  Logout
        .navbar-default.sidebar[role="navigation"]
          .sidebar-nav.navbar-collapse
            ul#side-menu.nav
              li.sidebar-search
                .input-group.custom-search-form
                  input.form-control[type="text" placeholder="Search..."]
                  span.input-group-btn
                    button.btn.btn-default[type="button"]
                      i.fa.fa-search
              li
                a[href="index.html"]
                  i.fa.fa-dashboard.fa-fw
                  |  Dashboard
              li
                a[href="#"]
                  i.fa.fa-bar-chart-o.fa-fw
                  |  Charts
                  span.fa.arrow
                ul.nav.nav-second-level
                  li
                    a[href="flot.html"]
                      | Flot Charts
                  li
                    a[href="morris.html"]
                      | Morris.js Charts
              li
                a[href="tables.html"]
                  i.fa.fa-table.fa-fw
                  |  Tables
              li
                a[href="forms.html"]
                  i.fa.fa-edit.fa-fw
                  |  Forms
              li
                a[href="#"]
                  i.fa.fa-wrench.fa-fw
                  |  UI Elements
                  span.fa.arrow
                ul.nav.nav-second-level
                  li
                    a[href="panels-wells.html"]
                      | Panels and Wells
                  li
                    a[href="buttons.html"]
                      | Buttons
                  li
                    a[href="notifications.html"]
                      | Notifications
                  li
                    a[href="typography.html"]
                      | Typography
                  li
                    a[href="icons.html"]
                      |  Icons
                  li
                    a[href="grid.html"]
                      | Grid
              li
                a[href="#"]
                  i.fa.fa-sitemap.fa-fw
                  |  Multi-Level Dropdown
                  span.fa.arrow
                ul.nav.nav-second-level
                  li
                    a[href="#"]
                      | Second Level Item
                  li
                    a[href="#"]
                      | Second Level Item
                  li
                    a[href="#"]
                      | Third Level 
                      span.fa.arrow
                    ul.nav.nav-third-level
                      li
                        a[href="#"]
                          | Third Level Item
                      li
                        a[href="#"]
                          | Third Level Item
                      li
                        a[href="#"]
                          | Third Level Item
                      li
                        a[href="#"]
                          | Third Level Item
              li
                a[href="#"]
                  i.fa.fa-files-o.fa-fw
                  |  Sample Pages
                  span.fa.arrow
                ul.nav.nav-second-level
                  li
                    a[href="blank.html"]
                      | Blank Page
                  li
                    a[href="login.html"]
                      | Login Page
      #page-wrapper
        .row
          .col-lg-12
            h1.page-header
              | Panels and Wells
        .row
          .col-lg-4
            .panel.panel-default
              .panel-heading
                |  Default Panel 
              .panel-body
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
              .panel-footer
                |  Panel Footer 
          .col-lg-4
            .panel.panel-primary
              .panel-heading
                |  Primary Panel 
              .panel-body
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
              .panel-footer
                |  Panel Footer 
          .col-lg-4
            .panel.panel-success
              .panel-heading
                |  Success Panel 
              .panel-body
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
              .panel-footer
                |  Panel Footer 
        .row
          .col-lg-4
            .panel.panel-info
              .panel-heading
                |  Info Panel 
              .panel-body
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
              .panel-footer
                |  Panel Footer 
          .col-lg-4
            .panel.panel-warning
              .panel-heading
                |  Warning Panel 
              .panel-body
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
              .panel-footer
                |  Panel Footer 
          .col-lg-4
            .panel.panel-danger
              .panel-heading
                |  Danger Panel 
              .panel-body
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
              .panel-footer
                |  Panel Footer 
        .row
          .col-lg-4
            .panel.panel-green
              .panel-heading
                |  Green Panel 
              .panel-body
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
              .panel-footer
                |  Panel Footer 
          .col-lg-4
            .panel.panel-yellow
              .panel-heading
                |  Yellow Panel 
              .panel-body
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
              .panel-footer
                |  Panel Footer 
          .col-lg-4
            .panel.panel-red
              .panel-heading
                |  Red Panel 
              .panel-body
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
              .panel-footer
                |  Panel Footer 
        .row
          .col-lg-12
            .panel.panel-default
              .panel-heading
                |  Collapsible Accordion Panel Group 
              .panel-body
                #accordion.panel-group
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a[data-toggle="collapse" data-parent="#accordion" href="#collapseOne"]
                          | Collapsible Group Item #1
                    #collapseOne.panel-collapse.collapse.in
                      .panel-body
                        |  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a[data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"]
                          | Collapsible Group Item #2
                    #collapseTwo.panel-collapse.collapse
                      .panel-body
                        |  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                  .panel.panel-default
                    .panel-heading
                      h4.panel-title
                        a[data-toggle="collapse" data-parent="#accordion" href="#collapseThree"]
                          | Collapsible Group Item #3
                    #collapseThree.panel-collapse.collapse
                      .panel-body
                        |  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        .row
          .col-lg-6
            .panel.panel-default
              .panel-heading
                |  Basic Tabs 
              .panel-body
                ul.nav.nav-tabs
                  li.active
                    a[href="#home" data-toggle="tab"]
                      | Home
                  li
                    a[href="#profile" data-toggle="tab"]
                      | Profile
                  li
                    a[href="#messages" data-toggle="tab"]
                      | Messages
                  li
                    a[href="#settings" data-toggle="tab"]
                      | Settings
                .tab-content
                  #home.tab-pane.fade.in.active
                    h4
                      | Home Tab
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  #profile.tab-pane.fade
                    h4
                      | Profile Tab
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  #messages.tab-pane.fade
                    h4
                      | Messages Tab
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  #settings.tab-pane.fade
                    h4
                      | Settings Tab
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .col-lg-6
            .panel.panel-default
              .panel-heading
                |  Pill Tabs 
              .panel-body
                ul.nav.nav-pills
                  li.active
                    a[href="#home-pills" data-toggle="tab"]
                      | Home
                  li
                    a[href="#profile-pills" data-toggle="tab"]
                      | Profile
                  li
                    a[href="#messages-pills" data-toggle="tab"]
                      | Messages
                  li
                    a[href="#settings-pills" data-toggle="tab"]
                      | Settings
                .tab-content
                  #home-pills.tab-pane.fade.in.active
                    h4
                      | Home Tab
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  #profile-pills.tab-pane.fade
                    h4
                      | Profile Tab
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  #messages-pills.tab-pane.fade
                    h4
                      | Messages Tab
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  #settings-pills.tab-pane.fade
                    h4
                      | Settings Tab
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .row
          .col-lg-4
            .well
              h4
                | Normal Well
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
          .col-lg-4
            .well.well-lg
              h4
                | Large Well
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
          .col-lg-4
            .well.well-sm
              h4
                | Small Well
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.
        .row
          .col-lg-12
            .jumbotron
              h1
                | Jumbotron
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing.
              p
                a.btn.btn-primary.btn-lg[role="button"]
                  | Learn more
    script[src="/bower_components/jquery/dist/jquery.min.js"]
    script[src="/bower_components/bootstrap/dist/js/bootstrap.min.js"]
    script[src="/bower_components/metisMenu/dist/metisMenu.min.js"]
    script[src="/dist/js/sb-admin-2.js"]
